name "kinect"

using_library "opencv"
using_library "base-types"
using_library "libfreenect"

import_types_from "base"

task_context "Task" do
   output_port("video_frame", ro_ptr("/base/samples/frame/Frame")).
        doc("video image retrieved from Camera")

   output_port("depth_image", ro_ptr("/base/samples/DistanceImage")).
        doc("depth image retrieved from Camera")

   output_port("tilt_angle", "/base/Angle").
        doc("current tilt angle from kinect sensor")

   input_port("tilt_command", "/base/Angle").
        doc("tilt command for controlling kinect's sensor servo")

   property("device_id", "int", 0).
        doc("selects a specific kinect device if more than one are connected")

   runtime_states :TILT_MOVING, :TILT_LIMIT

   default_activity 'periodic', 0.1
end

